<view>
<view>第一位猫优
</view>
<view class='ee' >布偶猫，又称“布拉多尔”，发源于美国，是一种杂交品种宠物猫。是现存体型最大、体重最重的猫之一。头呈楔形，眼大而圆，被毛丰厚，四肢较长且富有肉感，尾长，身体柔软，毛色有重点色、手套色或双色等等。
</view>
<view>让我们一起来撸猫片吧
</view>
<view>
<image src='/pages/image/1.jpg'></image>
<image src='/pages/image/2.jpg'></image>
<image src='/pages/image/3.jpg'></image>
</view>
<view class='ee' >布偶猫，又称“布拉多尔”，发源于美国，是一种杂交品种宠物猫。是现存体型最大、体重最重的猫之一。头呈楔形，眼大而圆，被毛丰厚，四肢较长且富有肉感，尾长，身体柔软，毛色有重点色、手套色或双色等等。
</view>
</view>
