<view>
<view>第三位猫优
</view>
<view>英国短毛猫，体形圆胖，四肢粗短发达，毛短而密，头大脸圆，温柔平静，对人友善，极易饲养。大而圆的眼睛根据被毛不同而呈现各种颜色。作为一个古老的猫品种，其历史可追溯至古罗马时期的家猫，由于拥有悠久的育种历史，可以称得上是猫家族中的典范。
</view>
<view>让我们一起来撸猫片吧
</view>
<view>
<image src='/pages/image/7.jpg'></image>
<image src='/pages/image/8.jpg'></image>
<image src='/pages/image/9.jpg'></image>
</view>
<view>英国短毛猫，体形圆胖，四肢粗短发达，毛短而密，头大脸圆，温柔平静，对人友善，极易饲养。大而圆的眼睛根据被毛不同而呈现各种颜色。作为一个古老的猫品种，其历史可追溯至古罗马时期的家猫
</view>
</view>